# fish_classification

./: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: i1.html  index.html  labelfish.txt  logout.html  style.css  style.scss
app/src/main/java/com/example/fishclassification/: About_Us.java  Admin.java  Classify_Fish.java  CommenViewHolder.java  Contact_us.java  Home.java  HomeActivity.java  Location.java  LogIn.java  LogOut.java  MainActivity.java  MyViewHolder.java  Pagination.java  Post_details.java  Profile.java  Rate_Us.java  SignUp.java  SignUpDataHandleForDatabase.java  SplashScreen.java  TipsInYoutubeVideo.java
app/src/main/java/com/example/fishclassification/ModelForPage/: UserData.java
app/src/main/java/com/example/fishclassification/MyadapterForPage/: UserAdapter.java
app/src/main/java/com/example/fishclassification/Utils/: Comments.java  Posts.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_comment_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_dislike_24.xml  ic_baseline_like_24.xml  ic_baseline_post_image_24.xml  ic_baseline_send_24.xml
app/src/main/res/drawable-v24/: comment_back_border_new.xml  edditext_border.xml  edittext_border_zit.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml
app/src/main/res/layout/: activity_classify_fish.xml  activity_home.xml  activity_home2.xml  activity_location.xml  activity_log_in.xml  activity_log_out.xml  activity_main.xml  activity_pagination.xml  activity_post_details.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_youtube_video.xml  drawer_header.xml  layout.xml  main_appbar.xml  single_view_comment.xml  single_view_post.xml  spinner_layout.xml  userlistpagination.xml
app/src/main/res/menu/: menu.xml  menu2page.xml
app/src/main/res/raw/: sadsinglepost.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
